const code = `
/** @jsxImportSource @emotion/react */
import { css } from "@emotion/react";

import { StoryTag, ANone, UlNone } from "@/auxiliary-components";

// å‚è€ƒ
// https://zenn.dev/kagan/articles/4f96a97aadfcb8

export const Grid = () => {
  return (
    <>
      <StoryTag tagName="Header">
        <header css={styles.header}>
          <ANone href="">
            {/* https://placehold.jp/#usage */}
            <img src="https://placehold.jp/20/31589e/ffffff/180x60.png?text=Logo+Image" alt="" />
          </ANone>
          <UlNone css={styles.headerList}>
            <li>
              <ANone href="">Products</ANone>
            </li>
            <li>
              <ANone href="">News</ANone>
            </li>
            <li>
              <ANone href="">Contact us</ANone>
            </li>
          </UlNone>
        </header>
      </StoryTag>

      <StoryTag tagName="Card">
        <div css={styles.cardContainer}>
          <div css={styles.card}>
            <p>ã“ã“ã«ãƒ†ã‚­ã‚¹ãƒˆãŒå…¥ã‚Šã¾ã™ã€‚</p>
            <span>User name</span>
          </div>
          <div css={styles.card}>
            <p>ã“ã“ã«ãƒ†ã‚­ã‚¹ãƒˆãŒå…¥ã‚Šã¾ã™ã€‚ã“ã“ã«ãƒ†ã‚­ã‚¹ãƒˆãŒå…¥ã‚Šã¾ã™ã€‚ã“ã“ã«ãƒ†ã‚­ã‚¹ãƒˆãŒå…¥ã‚Šã¾ã™ã€‚</p>
            <span>User name</span>
          </div>
        </div>
      </StoryTag>

      <StoryTag tagName="Tiles-1">
        <UlNone css={styles.tiles1}>
          <li>ç”»é¢å¹…ã«å¿œã˜ã¦åˆ—æ•°ãŒå¯å¤‰ã—ã¾ã™ã€‚</li>
          <li>
            ç”»é¢å¹…ã«å¿œã˜ã¦åˆ—æ•°ãŒå¯å¤‰ã€‚{"\n"}ç”»é¢å¹…ã«å¿œã˜ã¦åˆ—æ•°ãŒå¯å¤‰ã€‚{"\n"}
            ç”»é¢å¹…ã«å¿œã˜ã¦åˆ—æ•°ãŒå¯å¤‰ã€‚
          </li>
          <li>ãƒ†ã‚­ã‚¹ãƒˆ</li>
          <li>ãƒ†ã‚­ã‚¹ãƒˆ</li>
          <li>ãƒ†ã‚­ã‚¹ãƒˆ</li>
        </UlNone>
      </StoryTag>

      <StoryTag tagName="Tiles-2">
        <UlNone css={styles.tiles2}>
          <li>ãƒ†ã‚­ã‚¹ãƒˆ</li>
          <li>1è¡Œã®æœ€å¤§è¦ç´ æ•°ï¼ˆä»Šå›ã¯4ã¤ï¼‰ã«æº€ãŸãªã„ã¨ãã¯ä¸­å¤®å¯„ã›</li>
          <li>ãƒ†ã‚­ã‚¹ãƒˆ</li>
        </UlNone>
        <UlNone css={styles.tiles2}>
          <li>2è¡Œä»¥ä¸Šã®ã¨ãã¯å·¦å¯„ã›</li>
          <li>ãƒ†ã‚­ã‚¹ãƒˆ</li>
          <li>ãƒ†ã‚­ã‚¹ãƒˆ</li>
          <li>ãƒ†ã‚­ã‚¹ãƒˆ</li>
          <li>ãƒ†ã‚­ã‚¹ãƒˆ</li>
        </UlNone>
      </StoryTag>

      <StoryTag tagName="grid-column-start: è¦ç´ ã®é–‹å§‹ä½ç½®ã‚’æŒ‡å®š">
        <UlNone css={styles.steps}>
          <li>Step1</li>
          <li>Step2</li>
          <li>Step3</li>
          <li>Step4</li>
          <li>Step5</li>
        </UlNone>
      </StoryTag>

      <StoryTag tagName="Link or Button with Icon">
        <div css={styles.linkWithIcons}>
          <ANone css={styles.linkWithIcon} href="">
            çŸ­ã„æ–‡ã¯ä¸­å¤®
          </ANone>
          <ANone css={styles.linkWithIcon} href="">
            é•·ã„æ–‡ã¯ before ã‚’åŸ‹ã‚ã¦ã€ã‚¢ã‚¤ã‚³ãƒ³éƒ¨åˆ†ã‚’æ®‹ã—ã¦å·¦å¯„ã›ã§è¡¨ç¤ºã—ã¾ã™ã€‚
          </ANone>
        </div>
      </StoryTag>

      <StoryTag tagName="è¦‹å‡ºã—ã®è£…é£¾">
        {/* styles.heading ã§ :first-child ã‚’ä½¿ã£ã¦ã„ã‚‹ã®ã§ <div> ã§ wrapã€‚
          ãã†ã—ãªã„ã¨ <StoryTag> å†…ã® <span> ãŒåŒéšå±¤ãªã®ã§ã€<span> ãŒ :first-child ã«ãªã£ã¦ã—ã¾ã†ã€‚*/}
        <div>
          <h2 css={styles.heading}>è¦‹å‡ºã—</h2>
          <h2 css={styles.heading}>
            ã©ã‚“ãªã«è¦‹å‡ºã—ã®ãƒ†ã‚­ã‚¹ãƒˆãŒé•·ããªã‚ã†ã¨ã‚‚å·¦å³ã®è£…é£¾ã¯æœ€ä½é™ã®å¹…ã‚’ç¢ºä¿ã™ã‚‹ã“ã¨ãŒã§ãã‚‹ï¼ˆä»Šå›ã®å ´åˆã¯30pxï¼‰
          </h2>
        </div>
      </StoryTag>

      <StoryTag tagName="Complex Grid">
        <div css={styles.complexGrids}>
          <div css={styles.complexGridA}>Alpha</div>
          <div css={styles.complexGridB}>Beta</div>
          <div css={styles.complexGridC}>Gamma</div>
          <div css={styles.complexGridD}>
            ã“ã®ã‚»ãƒ«ã®é«˜ã•ã¯
            <br />
            å…¥ã‚‹ãƒ†ã‚­ã‚¹ãƒˆã®é•·ã•ã«ã‚ˆã£ã¦
            <br />
            å¤‰å‹•ã™ã‚‹ã€‚
          </div>
        </div>
      </StoryTag>

      <StoryTag tagName="é‡ãªã£ãŸå››è§’å½¢">
        <div css={styles.shiftedLayer}>
          <div>ãšã‚‰ã—ãŸå››è§’ã‚’é‡ã­ã‚‹ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ</div>
        </div>
      </StoryTag>

      <StoryTag tagName="ãƒšãƒ¼ã‚¸ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ">
        <div css={styles.pageLayout}>
          <header css={styles.pageHeader}>ãƒ˜ãƒƒãƒ€ãƒ¼ï¼ˆä¸­èº«ç•¥ï¼‰</header>
          <h1 css={styles.pageHero}>ã‚¿ã‚¤ãƒˆãƒ«</h1>
          <nav css={styles.pageNav}>ã‚µã‚¤ãƒ‰ãƒŠãƒ“</nav>
          <main>ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ï¼ˆãƒ˜ãƒƒãƒ€ãƒ¼ã¨ã‚¿ã‚¤ãƒˆãƒ«ã‚‚å«ã‚“ã å…¨ä½“ã®é«˜ã•ã¯ 100svhï¼‰</main>
        </div>
      </StoryTag>

      {/* <StoryTag tagName="â—â—â—">
      </StoryTag> */}
    </>
  );
};

const styles = {
  // --------------------
  // Header

  header: css\`
    display: grid;
    /* frã¨ã¯ã€Œfraction(åˆ†æ•°)ã€ã®ç•¥ */
    /* ğŸ’¡ğŸ’¡ auto ã¯è¦ç´ ã®å¹…ã«ãƒ•ã‚£ãƒƒãƒˆã™ã‚‹ã€‚ */
    /* ğŸ’¡ğŸ’¡ fr ã¯ä½™ã£ãŸå¹…ã‚’åˆ†å‰²ã™ã‚‹ã€‚ */
    grid-template-columns: auto 1fr; // logo ã¯ autoã€ãƒ¡ãƒ‹ãƒ¥ãƒ¼éƒ¨åˆ†ã¯ 1fr ã‚’é©ç”¨ã€‚ãã‚Œã«ã‚ˆã£ã¦ã€logo ã®å¤§ãã•ã‚’å¤‰ãˆãšã«ã€ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã«æ®‹ã‚Šã®å¹…ã‚’å‰²ã‚Šå½“ã¦ã‚‹ã€‚
    column-gap: 16px;
    height: 60px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  \`,
  headerList: css\`
    display: grid;
    grid-auto-columns: 1fr; // è¦ç´ ã«å¯¾ã—ã¦è‡ªå‹•çš„ã«é©ç”¨ã™ã‚‹å¹…ã‚’æŒ‡å®šã€‚1fr ã ã¨å‡ç­‰ã«å‰²ã‚Šå½“ã¦ã‚‹ï¼ˆå…¨è¦ç´ ã®å¹…ãŒåŒã˜ã«ãªã‚‹ï¼‰ã€‚
    grid-auto-flow: column; // grid ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã‚’æ¨ªä¸¦ã³ã«ã™ã‚‹ã€‚
    justify-self: end; // grid ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã®å­è¦ç´ ã®é…ç½®ã‚’æŒ‡å®šï¼ˆflexbox ã¨åŒã˜ï¼‰ã€‚
    column-gap: 2px;
    width: 100%;
    max-width: 400px;
    height: 100%;

    li {
      background-color: #eafbff;
    }
    a {
      display: grid;
      align-items: center; // flexbox ã¨åŒã˜ä½¿ã„æ–¹
      justify-content: center; // flexbox ã¨åŒã˜ä½¿ã„æ–¹
      height: 100%;
    }
  \`,

  // --------------------
  // Card

  cardContainer: css\`
    display: grid;
    grid-auto-flow: column;
    column-gap: 24px;
    justify-content: start;
  \`,
  card: css\`
    display: grid;
    row-gap: 16px;
    padding: 16px;
    width: 280px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

    span {
      align-self: end;
      justify-self: end;
    }
  \`,

  // --------------------
  // Tiles-1

  tiles1: css\`
    display: grid;
    /* repeat é–¢æ•°
      grid-template-rows, grid-template-columns ã®ä¸­ã§ä½¿ç”¨å¯èƒ½ã€‚
      ä¾‹: repeat(3, 1fr) = 1fr 1fr 1fr */
    /* auto-fit, auto-fill
      ã©ã¡ã‚‰ã‚‚ã€repeaté–¢æ•°ã«è¨­å®šã—ã¦ã€è¦ç´ ãŒå…¥ã‚‹ã ã‘å…¥ã‚Œã‚‹ã€‚
      ã¡ãŒã„ã¯ä¸‹è¨˜å‚ç…§ã€‚
      https://ascii.jp/elem/000/001/659/1659899/ */
    /* minmax é–¢æ•°
      minmax(240px, 1fr) ã¯ã€240px ä»¥ä¸Š 1fr ä»¥ä¸‹ã‚’è¡¨ã™ã€‚
      min ãŒå„ªä½ãªã®ã§ã€240px ä»¥ä¸Šã«ãªã‚‹ã“ã¨ãŒæ‹…ä¿ã•ã‚Œã‚‹ã€‚ */
    /* ä»¥ä¸Šã‹ã‚‰ã€å„è¦ç´ ãŒ 240px ä»¥ä¸Šã«ãªã‚‹ã“ã¨ã‚’æ‹…ä¿ã—ã¤ã¤ã€è¦ç´ ãŒå…¥ã‚‹ã ã‘æ¨ªä¸¦ã³ã«ã™ã‚‹ã€ã¨ã„ã†è¨­å®šã€‚ */
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px 4%;

    li {
      background-color: #f8ecb1;
      padding: 16px;
    }
  \`,

  // --------------------
  // Tiles-2

  tiles2: css\`
    display: grid;
    /* template-columns ã¨ column-gap ã‚’åˆè¨ˆã—ã¦100%ã«ãªã‚‹ã‚ˆã†ã«ã™ã‚‹ã€‚
      ä»Šå›ã®å ´åˆè¦ç´ ãŒ4ã¤ãªã®ã§ 22% 4% 22% 4% 22% 4% 22% = 100% */
    grid-template-columns: repeat(auto-fit, 22%);
    column-gap: 4%;
    row-gap: 24px;
    justify-content: center;

    li {
      background-color: #e7f8c7;
      padding: 16px;
    }

    &:last-of-type {
      margin-top: 32px;
      li {
        background-color: #b8e5eb;
      }
    }
  \`,

  // --------------------
  // grid-column-start: è¦ç´ ã®é–‹å§‹ä½ç½®ã‚’æŒ‡å®š

  steps: css\`
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px 40px;

    li {
      position: relative;
      background-color: #e5c7f8;
      padding: 16px;

      /* æœ€å¾Œã®è¦ç´ ä»¥å¤–ã«ç–‘ä¼¼è¦ç´ ã‚’ä½œæˆã€‚ */
      &:not(:last-child)::after {
        position: absolute;
        top: 50%;
        right: -29px;
        transform: translateY(-50%);
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 0 10px 18px;
        border-color: transparent transparent transparent #a768ce;
      }
    }

    /* > li */
    /* ç›´ä¸‹ã® li è¦ç´ ã€ã®æ„ã€‚å­«è¦ç´ ä»¥é™ã¯å«ã¾ãªã„ã€‚ */
    & > li:nth-child(4n) {
      grid-column-start: 1; // é–‹å§‹ä½ç½®ã‚’1åˆ—ç›®ã«æŒ‡å®šã€‚
    }
  \`,

  // --------------------
  // Link or Button with Icon

  linkWithIcons: css\`
    display: grid;
    gap: 16px;
  \`,
  linkWithIcon: css\`
    display: grid;
    /* before ã¨ after ã« 1frã€ãƒ¡ã‚¤ãƒ³è¦ç´ ã« auto ãŒé©ç”¨ã•ã‚Œã‚‹ã€‚
      çµæœã€content ãŒç©ºã® before ã¯ã€ãƒ¡ã‚¤ãƒ³ã®å¹…ãŒåºƒãŒã‚‹ã¨æ¶ˆå¤±ã™ã‚‹ã€‚ */
    grid-template-columns: 1fr auto 1fr;
    column-gap: 8px;
    align-items: center;
    width: 300px;
    padding: 8px 16px;
    background-color: #b07052;
    color: white;
    border-radius: 1000px;

    &::before {
      content: "";
    }
    &::after {
      justify-self: end;
      content: "â†’";
    }
  \`,

  // --------------------
  // è¦‹å‡ºã—ã®è£…é£¾

  heading: css\`
    display: grid;
    /* Link or Button with Icon ã¨åŒæ§˜ã«ã€ç–‘ä¼¼è¦ç´ ã® before ã¨ after ã«ãã‚Œãã‚Œ 1fr ã‚’é©ç”¨ã™ã‚‹ã€‚ */
    grid-template-columns: 1fr auto 1fr;
    column-gap: 20px;
    align-items: center;

    &::before,
    ::after {
      content: "";
      min-width: 30px; // border ã®æœ€ä½å¹…ã‚’ç¢ºä¿ã€‚
      height: 4px;
      border-top: 1px solid currentColor;
      border-bottom: 1px solid currentColor;
    }
    &:not(:first-child) {
      margin-top: 30px;
    }
  \`,

  // --------------------
  // Complex Grid

  complexGrids: css\`
    display: grid;
    /* grid-template-areas, grid-template-columns, grid-template-rows ã®ä¸€æ‹¬æŒ‡å®š */
    /* ã‚¨ãƒªã‚¢åã®æ–‡å­—æ•°ãŒåˆã‚ãªã„ã¨ãã¯ã€ã‚¹ãƒšãƒ¼ã‚¹ã‚’å…¥ã‚Œã¦å„åˆ—ã®æœ«å°¾ã‚’æƒãˆã‚‹ã¨è¦‹ã‚„ã™ã„ã€‚ */
    grid-template:
      "Alpha  Beta  Beta" 60px
      "Alpha     . Gamma" 100px // ä½•ã‚‚è¦ç´ ãŒå…¥ã‚‰ãªã„ã‚¨ãƒªã‚¢ã¯ "." ã‚’å…¥ã‚Œã‚‹ã€‚
      "Alpha Delta Gamma" auto /
      40% 80px 1fr;
    gap: 4px;

    & div {
      padding: 16px;
    }
  \`,
  complexGridA: css\`
    /* grid-template ã§ã¤ã‘ãŸåå‰ã‚’æŒ‡å®šã™ã‚‹ã“ã¨ã§ã€grid-template ã®è©²å½“ç®‡æ‰€ã«ã‚ã¦ãŒã‚ã‚Œã‚‹ã€‚ */
    /* â—ï¸â—ï¸ ãŸã ã—ã€ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ãƒªãƒ¼ãƒ€ãƒ¼ãªã©ã‚’è€ƒæ…®ã—ã€ã§ãã‚‹ã ã‘ HTML ã®ä¸¦ã³ã‹ã‚‰é€¸è„±ã—ãªã„ã“ã¨ã€‚ */
    grid-area: Alpha;
    background-color: lightcyan;
  \`,
  complexGridB: css\`
    grid-area: Beta;
    background-color: lavender;
  \`,
  complexGridC: css\`
    grid-area: Gamma;
    background-color: bisque;
  \`,
  complexGridD: css\`
    grid-area: Delta;
    background-color: mistyrose;
  \`,

  // --------------------
  // é‡ãªã£ãŸå››è§’å½¢

  shiftedLayer: css\`
    display: grid;
    /* è¡Œåˆ—ãã‚Œãã‚ŒæŒ‡å®šã™ã‚‹ã“ã¨ã§ã€3 * 3 = 9 ã®ã‚¨ãƒªã‚¢ã‚’ä½œæˆã€‚ */
    grid-template-rows: 10px auto 10px;
    grid-template-columns: 10px auto 10px;
    /* ã‚ã‹ã‚Šã‚„ã™ã•ã‚’å„ªå…ˆã™ã‚‹å ´åˆã€ä»¥ä¸‹ã®æ›¸ãæ–¹ã‚‚ã§ãã‚‹
      grid-template:
      '. . .' 10px
      '. . .' auto
      '. . .' 10px /
      10px auto 10px;
     */

    & > div {
      /* æ•°å­—ã§æŒ‡å®šã—ãŸå ´åˆã¯ grid-row-start, grid-column-start, grid-row-end, grid-column-end ã®ä¸€æ‹¬æŒ‡å®šã€‚ */
      /* ã€Œ1è¡Œç›®ãƒ»1åˆ—ç›®ã‹ã‚‰å§‹ã‚ã¦ã€2è¡Œåˆ†ãƒ»2åˆ—åˆ†ä½¿ã£ã¦é…ç½®ã€ã®æ„ã€‚ */
      /* ã‚¤ãƒ¡ãƒ¼ã‚¸ãŒæ¹§ãã«ãã„å ´åˆã¯ä¸‹è¨˜ã‚’å‚ç…§ã€‚ */
      /* https://zenn.dev/kagan/articles/4f96a97aadfcb8#9.-%E8%A6%81%E7%B4%A0%E3%82%92%E9%87%8D%E3%81%AD%E3%82%8B%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88 */
      grid-area: 1 / 1 / span 2 / span 2;
      padding: 16px;
      background-color: #7c7258;
      color: white;
    }
    &::before {
      grid-area: 2 / 2 / span 2 / span 2;
      content: "";
      background-color: #ffc800;
    }
  \`,

  // --------------------
  // ãƒšãƒ¼ã‚¸ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆ

  pageLayout: css\`
    display: grid;
    // auto ã¯è¦ç´ ã®é«˜ã•ã«ãƒ•ã‚£ãƒƒãƒˆã€‚æ®‹ã‚Šã®é«˜ã•ãŒ 1fr ã§åŸ‹ã¾ã‚‹ï¼ˆmin-height ãŒ 100vh ãªã®ã§ã€å°‘ãªãã¨ã‚‚ç”»é¢åˆ†ã®é«˜ã•ãŒåŸ‹ã¾ã‚‹ï¼‰ã€‚
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr 15%;
    /* ã‚ã‹ã‚Šã‚„ã™ã•ã‚’å„ªå…ˆã™ã‚‹å ´åˆã€ä»¥ä¸‹ã®æ›¸ãæ–¹ã‚‚ã§ãã‚‹
      grid-template:
      '. .' auto
      '. .' auto
      '. .' 1fr /
      1fr 15%;
     */
    column-gap: 5%;
    min-height: 100svh;
    background-color: #263131;
    color: white;

    & main {
      padding: 16px;
    }
  \`,
  pageHeader: css\`
    /* grid-row-start, grid-column-start, grid-row-end, grid-column-end ã®ä¸€æ‹¬æŒ‡å®šã€‚*/
    /* ã€Œ1è¡Œç›®ãƒ»1åˆ—ç›®ã‹ã‚‰å§‹ã‚ã¦ã€è¡Œï¼ˆé«˜ã•ï¼‰ã¯è¦ç´ ã«ã‚ã‚ã›ã¦ãƒ»2åˆ—åˆ†ä½¿ã£ã¦é…ç½®ã€ */
    /* å›³ã§ã®ã‚¤ãƒ¡ãƒ¼ã‚¸ã¯ä¸‹è¨˜ã‚’å‚ç…§ã€‚ */
    /* https://zenn.dev/kagan/articles/4f96a97aadfcb8#10.-%E3%83%9A%E3%83%BC%E3%82%B8%E5%85%A8%E4%BD%93%E3%81%AE%E3%83%AC%E3%82%A4%E3%82%A2%E3%82%A6%E3%83%88 */
    grid-area: 1 / 1 / auto / span 2;
    background-color: #4d9494;
    padding: 16px;
  \`,
  pageHero: css\`
    grid-area: 2 / 1 / auto / span 2;
    padding: 24px 15% 24px 16px;
    background-color: #2a6969;
    color: white;
  \`,
  pageNav: css\`
    /* pageHeader ã¨è¦ç´ ã®ä¸€éƒ¨ãŒé‡ã­ã‚‹ã€‚ */
    grid-area: 2 / 2 / span 2;
    margin-top: 40px;
    padding: 16px;
    background-color: #0f4848;
  \`,
};
`;
export default code;
